{
  "name": "dgncan/init",
  "description": "Initialize Script",
  "keywords": [
    "initialize",
    "init",
    "library",
    "php-library"
  ],
  "authors": [
    {
      "name": "Dogan Can",
      "email": "dgncan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Init\\Command\\":"src/Command"
    }
  },
  "bin": [
    "bin/init"
  ],
  "require": {
    "symfony/console":"^3.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  }
}
